<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGreenVariant"
    tools:context=".Activity.UpdatesActivitys.UpdateProductActivity">

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:text="Novo Produto"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/backgroud_format"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button_delete"
        android:onClick="cancelRegistrer"
        android:text="Cancelar"
        android:textColor="#90FB0000"
        android:textColorHighlight="#FF0000"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="@color/DarkGreenVariant"
        app:layout_constraintEnd_toEndOf="@+id/button16"
        app:layout_constraintStart_toStartOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rouded_button"
        android:onClick="ValidFields"
        android:text="Cadastrar Produto"
        android:textColor="@color/DarkGray"
        android:textColorHint="@color/DarkGray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/seekBarQuantity2"
        app:layout_constraintStart_toStartOf="@+id/seekBarQuantity2"
        app:layout_constraintTop_toBottomOf="@+id/counter2" />

    <EditText
        android:id="@+id/editTextBuyValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rouded_button"
        android:ems="10"
        android:hint="Custo/Despesas"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textColor="@color/DarkGray"
        android:textColorHint="@color/DarkGray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextNameProduct2"
        app:layout_constraintStart_toStartOf="@+id/editTextNameProduct2"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameProduct2" />

    <EditText
        android:id="@+id/editTextSellValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rouded_button"
        android:ems="10"
        android:hint="Valor de venda"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textColor="@color/DarkGray"
        android:textColorHint="@color/DarkGray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextBuyValue2"
        app:layout_constraintStart_toStartOf="@+id/editTextBuyValue2"
        app:layout_constraintTop_toBottomOf="@+id/editTextBuyValue2" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rouded_button"
        app:layout_constraintEnd_toEndOf="@+id/editTextSellValue"
        app:layout_constraintStart_toStartOf="@+id/editTextSellValue"
        app:layout_constraintTop_toBottomOf="@+id/editTextSellValue" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rouded_button"
        android:gravity="center"
        android:text="Quantidade "
        android:textColorHint="@color/DarkGray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextSellValue2"
        app:layout_constraintStart_toStartOf="@+id/editTextSellValue2"
        app:layout_constraintTop_toBottomOf="@+id/editTextSellValue2" />

    <SeekBar
        android:id="@+id/seekBarQuantity2"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:max="100"
        android:progress="1"
        android:scrollbarSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView51"
        app:layout_constraintStart_toStartOf="@+id/textView51"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <TextView
        android:id="@+id/counter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/seekBarQuantity2"
        app:layout_constraintStart_toStartOf="@+id/seekBarQuantity2"
        app:layout_constraintTop_toBottomOf="@+id/seekBarQuantity2" />

    <EditText
        android:id="@+id/editTextNameProduct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rouded_button"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/DarkGray"
        android:textColorHint="@color/DarkGray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view8" />
</androidx.constraintlayout.widget.ConstraintLayout>