<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonAddDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rouded_button"
        android:fontFamily="sans-serif-black"
        android:onClick="ValidFields"
        android:text="ADICIONAR"
        android:textColor="@color/TextColor"

        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/Buttomcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addB"
        app:layout_constraintStart_toStartOf="@+id/lessB"
        app:layout_constraintTop_toBottomOf="@+id/textViewCounter" />

    <TextView
        android:id="@+id/textViewMensage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Selecione a quatidade:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="411dp" />


    <ImageButton
        android:id="@+id/lessB"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rouded_button_delete"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCounter"
        app:layout_constraintEnd_toStartOf="@+id/textViewCounter"
        app:layout_constraintTop_toTopOf="@+id/textViewCounter"
        app:srcCompat="@drawable/ic_baseline_horizontal_rule_24"
        tools:ignore="VectorDrawableCompat"
        tools:layout_conversion_absoluteHeight="40dp"
        tools:layout_conversion_absoluteWidth="101dp" />

    <EditText
        android:id="@+id/textViewCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewMensage"
        app:layout_constraintStart_toStartOf="@+id/textViewMensage"
        app:layout_constraintTop_toBottomOf="@+id/textViewMensage"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_conversion_absoluteWidth="86dp" />

    <ImageButton
        android:id="@+id/addB"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/rouded_button"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCounter"
        app:layout_constraintStart_toEndOf="@+id/textViewCounter"
        app:layout_constraintTop_toTopOf="@+id/textViewCounter"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:ignore="VectorDrawableCompat"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="161dp" />


</androidx.constraintlayout.widget.ConstraintLayout>